spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=5833118

spring.liquibase.change-log=classpath:liquibase/changelog.yml

spring.web.locale=ru
spring.web.locale-resolver=fixed